#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://10.100.254.96:1433/BJC_Finance_Test
jdbc.url=jdbc:jtds:sqlserver://10.100.254.96:1433/test
jdbc.username=sa
jdbc.password=sa3223624